.agent_wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-color: #e5effd;
}

.agent_container{
    display: flex;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.agent_top{
    display: flex;
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.agent_top_left{
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
    gap: 15px;
}

.agent_logo{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}

.agent_top_left h1{
    font-weight: 800;
    color: #0d4184;
}

.agent_logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.agent_top_right{
    display: flex;
    align-items: center;
    gap: 15px;
}

.agent_body{
    display: flex;
    width: 90vw;
    margin: 0 auto;
    gap: 20px;
    min-height: calc(100vh - 140px);
}

.agent_main_body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.agent_menu{
    display: flex;
    flex-direction: column;
    width: 100px;
    gap: 7px;
    /* border: 1px solid red; */
    height: 75vh;
    position: sticky;
    top: 80px;
}

.agent_menu_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.agent_menu_item svg{
    font-size: 2rem;
    color: #3266a8;
}

.agent_menu_item small{
    font-size: 0.7rem;
    /* color: #3266a8; */
}

.agent_body_top{
    display: flex;
    width: 100%;
    gap: 25px;
}

.agent_b_top_left{
    display: grid;
    grid-template-columns: repeat(auto-fit, 330px);
    gap: 25px;
    width: 100%;
    /* justify-content: center; */
}

.agent_t_b_card{
    min-height: 100px;
    background-color: #3266a8;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 7px;
}

.agent_t_b_card h1{
    font-size: 6rem;
    display: block;
    text-align: center;
    color: #0d4184;
}

.agent_b_top_right{
    width: 400px;
    background-color: #8db6ed;
}

.agent_right_action{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    /* padding: 15px; */
    width: 280px;
    /* border: 1px solid red; */
    
}

.agent_ri_ac_card{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* color: white; */
    gap: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    /* width: 220px; */
}

.admin_agent{
    width: 45px;
    height: 45px;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #3266a8; */
    color: white;
    border-radius: 50%;
}

.admin_profile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

.pay_actions{
    display: flex;
    align-items: center;
    gap: 5px;
}

.pay_actions button{
    padding:7px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.agent_viza_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #a7cdfe;
    /* font-size: 400; */
    padding: 5px;
    
    /* gap: 45px; */
}

.agent_viza_inner span{
    width: 15px;
    height: 15px;
    background-color: #0d4184;
    border-radius: 50%;
    border: 3px solid white;
    aspect-ratio: 1;
}

.agent_viza_inner h4{
    /* display: block; */
    text-align: left;
    width: 250px;
    font-weight: 400;
    /* border: 1px solid red; */
}

.agent_recent_users{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.agent_rec_user_card{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    gap: 10px;
}

.user_span{
    height: 30px;
    width: 30px;
    background-color: #3266a8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agent_user_details{
    display: flex;
    flex-direction: column;
}

.agent_user_details h4{
    color: #3266a8;
}

.table tr td img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1;
}

.user_profile_acc{
    position: relative;
}

.user_profile_action{
    position: absolute;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    right: 0;
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    z-index: 10;
}

.btn_user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: none;
    color: #0d4184;
    width: 30px;
    height: 30px;
    font-size: 1rem;
    border-radius: 50%;
}

.btn_notific{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
}

.btn_back_home{
    display: none;
}

.agent_logo2{
    width: 35px;
    height: 35px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.4rem;
    background-color: #3266a8;
    color: white;
    border-radius: 50%;
}
    

@media screen and (max-width: 940px){
    .agent_top{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        /* border: 1px solid red; */
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .agent_container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        height: fit-content;
    }

    .agent_top_left{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 15px;
        margin-top: 10px;
    }

    .agent_body{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 10px;
        /* margin: 0 auto; */
        gap: 10px;
    }

    .agent_body_top{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
    }

    .agent_menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow-x: scroll;
        gap: 7px;
        height: auto;
    }

    .agent_b_top_left{
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        width: 100%;
        /* justify-content: center; */
    }

    .agent_right_action{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        /* padding: 15px; */
        width: 100%;
        /* border: 1px solid red; */
        
    }

    .agent_b_top_right{
        width: 100%;
        background-color: #8db6ed;
    }

    .btn_back_home{
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        color: #0d4184;
    }
}

