
.support_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.support_welcome{
    padding: 15px 0;
    font-size: 1.4rem;
    font-weight: 400;
    
}
.support_grids{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-content: center;
    width: 100%;
}
.support_card_front{
    /* width: 350px; */
    /* height: 1005x; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #bdd6f7;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    background-color: white;
    padding-top: 50px;
}

.su_card_fr_inner{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.su_photo{
    width: 80px;
    height: 80px;
    position: relative;
   
 
    aspect-ratio: 1;
}

.su_photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
 
}

.su_card_inside{
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.su_card_inside h4{
    font-size: 1rem;
    font-weight: 700;
    
}

.su_card_inside span{
    font-size: 1.1rem;
    color: #bdd6f7;
    font-weight: 800;
    /* color: #bdd6f7; */
}

.su_card_inside p{
    font-size: 1rem;
    color: #aaa;
    margin-top: 15px;
}
/* .su_card_fr_inner img{
    width: 100%;
    height: 200px;
    object-fit: cover;
} */

.support_chat{
    padding: 10px;
    border: 1px solid #bdd6f7;
    /* border: none; */
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    min-height: 60px;
    
}

.online_status{
    width: 15px;
    height: 15px;
    
    position: absolute;
    border-radius: 50%;
    top: 5px;
    right: 5px;
}

.green{
    background-color: rgb(64, 233, 64);
}

.grey{
    background-color: #aaa;
}